Ext.define('singer.model.WorkOrderMaintain', {
    extend: 'Ext.data.Model',
    fields: [
        { name: 'workorderMaintainId',      type: 'int'},
        { name: 'workOrderNo',              type: 'string'},
        { name: 'warrantyVrifType',         type: 'int'},
        { name: 'warrantyTypedesc',         type: 'string'},
        { name: 'nonWarrantyType',          type: 'int'},
        { name: 'nonWarrantyTypeDesc',      type: 'string'},
        { name: 'technician',               type: 'string'},
        { name: 'actionTaken',              type: 'string'},
        { name: 'repairLevelId',            type: 'int'},
        { name: 'repairAmount',             type: 'number'},
        { name: 'remarks',                  type: 'string'},
        { name: 'repairStatus',             type: 'int'},
        { name: 'estimateClosingDate',      type: 'string'},
        { name: 'warantyStatus',            type: 'string'},
        { name: 'iemiNo',                   type: 'string'},
        { name: 'modelDesc',                type: 'string'},
        { name: 'levelDesc',                type: 'string'},
        { name: 'estimateStatusMsg',        type: 'string'},
        { name: 'statusMsg',                type: 'string'},
        { name:'invoiceNo',                 type:'string'},
        { name: 'woDetials',                defaultValue: []},
        { name: 'woDefect',                 defaultValue: []},
        { name:'woEstimate',                defaultValue:[]},
        { name:'bisId',                     type:'int'},
        { name:'expireStatus',              type:'int'},
    ]
});