
Ext.define('singer.model.WorkOrderOpen', {
    extend: 'Ext.data.Model',
    fields: [
//        {name: 'workOrderNo', type: 'String'},
//        {name: 'customerName', type: 'String'},
//        {name: 'customerAddress', type: 'String'},
//        {name: 'workTelephoneNo', type: 'String'},
//        {name: 'email', type: 'String'},
//        {name: 'customerNic', type: 'String'},
//        {name: 'imeiNo', type: 'String'},
//        {name: 'product', type: 'String'},
//        {name: 'brand', type: 'String'},
//        {name: 'modleNo', type: 'int'},
//        {name: 'assessoriesRetained', type: 'String'},
//        {name: 'defectNo', type: 'string'},
//        {name: 'rccReference', type: 'String'},
//        {name: 'dateOfSale', type: 'String'},
//        {name: 'proofOfPurches', type: 'String'},
//        {name: 'bisId', type: 'int'},
//        {name: 'schemeId', type: 'int'},
//        {name: 'workOrderStatus', type: 'int'},
//        {name: 'warrentyVrifType', type: 'int'},
//        {name: 'nonWarrentyVrifType', type: 'int'},
//        {name: 'tecnician', type: 'String'},
//        {name: 'actionTaken', type: 'String'},
//        {name: 'levelId', type: 'int'},
//        {name: 'remarks', type: 'String'},
//        {name: 'repairStatus', type: 'int'},
//        {name: 'deleveryType', type: 'int'},
//        {name: 'transferLocation', type: 'int'},
//        {name: 'courierNo', type: 'String'},
//        {name: 'deleveryDate', type: 'String'},
//        {name: 'gatePass', type: 'String'},
//        {name: 'status', type: 'int'},
//        {name: 'delayDate', type: 'string'},
//        {name:'warrantyStatusMsg',type:'string'},
//        {name:'binName', type:'string'},
//        {name:'nonWarrantyRemarks', type:'string'},
//        {name:'customerComplain', type:'string'}
        {name: 'workOrderNo', type: 'string'},
        {name: 'customerName', type: 'string'},
        {name: 'customerAddress', type: 'string'},
        {name: 'workTelephoneNo', type: 'string'},
        {name: 'email', type: 'string'},
        {name: 'customerNic', type: 'string'},
        {name: 'imeiNo', type: 'string'},
        {name: 'product', type: 'string'},
        {name: 'brand', type: 'string'},
        {name: 'modleNo', type: 'int'},
        {name: 'assessoriesRetained', type: 'string'},
        {name: 'defectNo', type: 'int'},
        {name: 'rccReference', type: 'string'},
        {name: 'dateOfSale', type: 'string'},
        {name: 'proofOfPurches', type: 'string'},
        {name: 'bisId', type: 'int'},
        {name: 'schemeId', type: 'int'},
        {name: 'workOrderStatus', type: 'int'},
        {name: 'warrentyVrifType', type: 'int'},
        {name: 'nonWarrentyVrifType', type: 'int',defaultValue :1},
        {name: 'tecnician', type: 'string'},
        {name: 'actionTaken', type: 'string'},
        {name: 'levelId', type: 'int'},
        {name: 'remarks', type: 'string'},
        {name: 'repairStatus', type: 'int'},
        {name: 'deleveryType', type: 'int'},
        {name: 'transferLocation', type: 'string'},
        {name: 'courierNo', type: 'string'},
        {name: 'deleveryDate', type: 'string'},
        {name: 'gatePass', type: 'string'},
        {name: 'status', type: 'int'},
        {name: 'statusMsg', type: 'string'},
        {name: 'createDate', type: 'string'},
        {name: 'delayDate', type: 'string'},
        {name: 'repairDate', type: 'string'},
        {name: 'defectDesc', type: 'string'},
        {name: 'minorDefectNo', type: 'int'},
        {name: 'minorDefectDesc', type: 'string'},
        {name: 'repairLevelDesc', type: 'string'},
        {name: 'saleDate', type: 'string'},
        {name: 'warrantyStatus', type: 'int'},
        {name: 'warrantyStatusMsg', type: 'string'},
        {name: 'paymentStatus', type: 'int'},
        {name: 'mjrDefectDesc', type: 'string'},
        {name: 'minDefecDesc', type: 'string'},
        {name: 'modleDesc', type: 'string'},
        {name: 'levelName', type: 'string'},
        {name: 'binName', type: 'string'},
        {name: 'estimateRefNo', type: 'string'},
        {name: 'estimateStatus', type: 'int'},
        {name: 'estimateStatusMsg', type: 'string'},
        {name: 'repairPayment', type: 'int'},
        {name: 'repairPaymentStatusMsg', type: 'string'},
        {name: 'nonWarrantyRemarks', type: 'string'},
        {name: 'customerComplain', type: 'string'},
        {name:'serviceBisId', type:'int'},
        {name:'serviceBisDesc', type:'string'},
        {name:'registerDate', type:'string'},
        {name:'repairStatusMsg', type:'string'},
        {name:'expireStatus', type:'int'},
        {name:'paymentType', type:'int'},
        {name:'paymentTypeDesc', type:'string'},
        
        
        {name: 'woDetials', type: 'auto', defaultValue : []}
    ]
});
