
Ext.define('singer.model.WorkOrderMaintainListM', {
    extend: 'Ext.data.Model',
    fields: [
        {name: 'workOrderNo', type: 'String'},
        {name: 'warrantyTypedesc', type: 'String'},
        {name: 'technician', type: 'String'},
        {name: 'iemiNo', type: 'String'},
        {name: 'modelDesc', type: 'String'},
        {name: 'levelDesc', type: 'String'},
        {name: 'estimateStatusMsg', type: 'String'},
        {name: 'repairStatus', type: 'String'},
        {name: 'order', type: 'String'},
        {name: 'type', type: 'String'},
        {name: 'workorderMaintainId', type: 'int'},
        {name:'statusMsg', type:'string'},
        {name:'warrantyVrifType', type:'int'},
        {name:'transferStatus', type:'string'},
        
    ]
});

//{"workorderMaintainId":2,
//"workOrderNo":"WO000020",
//"warrantyVrifType":0,
//"warrantyTypedesc":null,
//"nonWarrantyType":0,
//"nonWarrantyTypeDesc":null,
//"technician":"Tec 001",
//"actionTaken":null,
//"repairLevelId":0,
//"repairAmount":0.0,
//"remarks":null,
//"repairStatus":0,
//"estimateClosingDate":null,
//"warantyStatus":null,
//"iemiNo":"123",
//"modelDesc":"Dec2",
//"levelDesc":"dsas",
//"estimateStatusMsg":null,
//"statusMsg":"0",
//"woDetials":null,
//"woDefect":null}

//String workOrderNo,
// String warrantyTypedesc,
// String technician,
// String iemiNo,
// String modelDesc,
// String levelDesc,
// String estimateStatusMsg,
// String repairStatus,
// String order,
// String type,