
Ext.define('singer.model.WorkOrderList', {
    extend: 'Ext.data.Model',
    fields: [
    	 {name: 'workOrderNo', type: 'String'},
         {name: 'customerName', type: 'String'},
         {name: 'customerAddress', type: 'String'},
         {name: 'workTelephoneNo', type: 'String'},
         {name: 'email', type: 'String'},
         {name: 'customerNic', type: 'String'},
         {name: 'imeiNo', type: 'String'},
         {name: 'product', type: 'String'},
         {name: 'brand', type: 'String'},
         {name: 'modleDesc', type: 'String'},
         {name: 'assessoriesRetained', type: 'String'},
         {name: 'mjrDefectDesc', type: 'String'},
         {name: 'minDefecDesc', type: 'String'},
         {name: 'rccReference', type: 'String'},
         {name: 'dateOfSale', type: 'String'},
         {name: 'proofOfPurches', type: 'String'},
         {name: 'bisId', type: 'int'},
         {name: 'binName', type: 'String'},
         {name: 'schemeId', type: 'int'},
         {name: 'workOrderStatus', type: 'int'},
         {name: 'nonWarrentyVrifType', type: 'int'},
         {name: 'tecnician', type: 'String'},
         {name: 'actionTaken', type: 'String'},
         {name: 'levelName', type: 'String'},
         {name: 'remarks', type: 'String'},
         {name: 'repairStatus', type: 'int'},
         {name: 'deleveryType', type: 'int'},
         {name: 'transferLocation', type: 'int'},
         {name: 'courierNo', type: 'String'},
         {name: 'deleveryDate', type: 'String'},
         {name: 'gatePass', type: 'String'},
         {name: 'status', type: 'int'},
         {name: 'order', type: 'String'},
         {name: 'type', type: 'String'},
         {name: 'createDate', type: 'String'},
         {name: 'delayDate', type: 'String'},
         {name: 'repairDate', type: 'String'},
         {name: 'defectDesc', type: 'String'},
         {name: 'minorDefectNo', type: 'int'},
         {name: 'minorDefectDesc', type: 'String'},
         {name: 'repairLevelDesc', type: 'String'},
         {name: 'saleDate', type: 'String'},
         {name: 'warrantyStatus', type: 'int'},
         {name: 'warrantyStatusMsg', type: 'String'},
         {name: 'paymentStatus', type: 'int'},
         {name: 'estimateRefNo', type: 'String'},
         {name: 'estimateStatus', type: 'int'},
         {name: 'repairPayment', type: 'int'},
         {name: 'repairPaymentStatusMsg', type: 'String'},
         {name: 'defectNo', type: 'String'},
         {name: 'paymentId', type: 'String'},
         {name: 'statusMsg', type: 'String'},
         {name: 'referenceNo', type: 'String'},
         {name: 'warrentyTypeDesc', type: 'String'},
         {name: 'WorkOrderMaintain', defaultValue: []},
         {name: 'paymentType', type: 'int', defaultValue: 1}
    ]
});

          
//            private ArrayList<WorkOrderMaintain> woDetials;


