Ext.define('singer.Application', {
    requires: [
        'singer.AppParams', 'singer.LayoutController', 'Ext.data.proxy.Rest',
        'Ext.ux.window.Notification', 'Ext.ux.form.field.Money',
        'Ext.ux.form.field.FormHeader', 'Ext.ux.form.ValidationNotifier',
        'singer.ParamController', 'Ext.ux.grid.column.SearchableColumn',
        'Ext.data.Store', 'Ext.state.CookieProvider', 'Ext.form.field.Hidden',
        'Ext.resizer.Splitter', 'Ext.form.Label','Ext.layout.container.Accordion',
        'Ext.ux.form.field.CapitalizeField','Ext.ux.form.field.NicField',
        'Ext.tree.Panel',
        'Ext.ux.form.field.TreeComboBox'
    ],
    name: 'singer',
    extend: 'Ext.app.Application',
    views: [
 //        'users.UserGrid'
    ],
    controllers: [
        'Overrides',
        'Main',
        'LoginController',
        'LogoutController',
        'UserMaintenence',
        'UserGroupController',
        'CoreController',
        'MenuController',
        'BuisnessStructureController',
        'SapreMaintnencaeController',
        'RepairCategoryController',
        'ClearTransistController',
        'RepairCategoryController',
        'ModelListController',
        'DefectMaintenance',
        'CategoryList',
        'WarrentyController',
        'ExceptionsController',
        'ImportDebitNotesController',
        'DeviceIssueController',
        'DeviceReturnController',
        'CreditNoteController',
        'ReportsController',
        'ImportDebitNotesController',
        'ReplacementReturncontroler',
        'IMEImaintenace',
        'DebitNoteController',
        'ImeiController',
        'Distributor',
        'PrivilegeController',
        'ExchangeReferenceController',
        'DeviceIssueReports',
        'WorkOrderMaintenance',
        'RepairPayments',
        'WorkOrderTrancefer',
        'WorkOrderClosing',
        'RepairPaymentsApproving',
        'DSRTrackingController',
        'DsrLocationController',
        'DSRMoveHistoryController',
        'EventRpt',
        'ServiceComplain',
        'CreateEventController',
        'EventEnquiryController',
        'ServiceReports',
        'DsrShopVisitLocationController',
        'WarrentySchemeController',
        'AssignMarksEventsController',
        'WorkOrderOpenController',
        'JobStatus',
        'DistributorMapp',
        'DashBoardControler',
        'AdminAcceptDebitNote',
        'AdminWorkOrderClose',
        'ReportsExcelController',
        'QuickWorkOrderController',
        'IMEISwapController',
        'WorkOrderCollectorController',
        'DsrOfflineController',
        'WorkOrderCollectorController',
        'StockandClearanceRepairController'
    ],
    stores: [
    ],
    
    launch: function () {
    }
    
});